1533466007438	Delete 19 resources
1533466021504	Delete resource 'test'
1533466026203	Delete resource 'test1'
1533466336096	Delete resource 'boot-crm'
1533470249695	Delete resource 'json'
1533470258359	Delete resource 'shuzuzhuanjson'
1533470421501	Delete resource 'boot-crm'
1533944829507	Delete resource 'boot-crm'
1533951778016	Delete resource 'pinyougou_sellergoods_service'
1533954677934	Delete resource 'pinyougou_dao'
1533955200566	Delete resource 'pinyougou_dao1'
1533956749644	Delete resource 'pinyougou_dao'
1533984125106	Delete 8 resources
1533984373585	Delete 8 resources
