0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:55 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 66
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:07:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:15:08:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5351 http-bio-9104-exec-2 3417
