0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:18 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:19 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:19 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:19 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:19 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:19 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:00:44 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5351 http-bio-9104-exec-4 12423
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:04:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:04:59 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:05:18 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5351 http-bio-9104-exec-8 11046
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:07:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:07:56 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:08:13 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5351 http-bio-9104-exec-8 11546
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:11:26 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:11:26 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:11:45 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5351 http-bio-9104-exec-8 11426
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:14:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:14:33 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:14:52 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5351 http-bio-9104-exec-8 11539
