0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET / HTTP/1.1" 200 25000 http-bio-9104-exec-1 109
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-6 48
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:46 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5351 http-bio-9104-exec-3 3019
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:46 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5351 http-bio-9104-exec-7 5055
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:29:58 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5329 http-bio-9104-exec-7 71
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:30:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5351 http-bio-9104-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:30:13 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5329 http-bio-9104-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:31:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:31:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5329 http-bio-9104-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:56:30 +0800] "GET /test.html HTTP/1.1" 200 536 http-bio-9104-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:56:30 +0800] "GET /js/service/testService.js HTTP/1.1" 404 1001 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:56:30 +0800] "GET /js/controller/testController.js HTTP/1.1" 200 245 http-bio-9104-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:56:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:56:51 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:56:51 +0800] "GET /js/service/testService.js HTTP/1.1" 404 1001 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:58:36 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:58:36 +0800] "GET /js/controller/testController.js HTTP/1.1" 304 - http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:58:36 +0800] "GET /js/service/testService.js HTTP/1.1" 200 152 http-bio-9104-exec-4 5
