0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/banner1.jpg HTTP/1.1" 304 - http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:00 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:16:19 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4785 http-bio-9103-exec-1 18044
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:23:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 66
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:23:14 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:23:16 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4785 http-bio-9103-exec-8 2001
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:25:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:25:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:25:36 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4785 http-bio-9103-exec-9 24803
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:33:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:33:48 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:34:08 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4785 http-bio-9103-exec-5 20077
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:34:43 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:34:43 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:36:47 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:36:47 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:36:49 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4785 http-bio-9103-exec-8 2028
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:47:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:47:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:47:26 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4785 http-bio-9103-exec-8 2034
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:50:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:50:21 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:50:24 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4785 http-bio-9103-exec-8 2186
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:50:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:50:44 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:50:44 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4785 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:50:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:50:58 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:58:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:58:16 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:59:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:59:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:00:12 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13911 http-bio-9103-exec-8 19357
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:01:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:01:45 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:01:53 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-9 8613
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-1 97
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:10 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-4 95
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:10 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 95
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:10 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-3 95
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:21 +0800] "GET / HTTP/1.1" 200 59710 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 175 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 285 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/banner1.jpg HTTP/1.1" 200 99304 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-6 46
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:04:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:06:48 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-10 2148
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:06:48 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:06:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:10:10 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:10:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:10:18 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:11:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:11:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:11:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:11:33 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:38:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:38:52 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:38:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:39:02 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:42:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:42:48 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:42:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:44:04 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:44:04 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:44:04 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:44:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:44:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:44:34 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:44:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:44:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:45:01 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:45:10 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:45:10 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:45:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:45:15 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:45:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:45:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:45:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:45:38 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:45:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:45:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:45:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:45:58 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:46:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:46:13 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:46:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:46:18 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:46:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:46:31 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:46:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:46:43 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:46:43 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:46:43 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:46:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:46:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:46:56 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:46:56 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:46:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:47:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:47:05 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:47:05 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:47:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:47:09 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET / HTTP/1.1" 200 59710 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 175 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 638 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /img/banner1.jpg HTTP/1.1" 200 99304 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:43 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:57 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:57 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:57 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:50:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:54:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:54:23 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:54:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:20:54:23 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:04:59 +0800] "GET / HTTP/1.1" 200 59502 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:04:59 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 638 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:04:59 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:05:00 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-4 61
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:05:09 +0800] "GET /%E6%96%B9%E6%B3%95 HTTP/1.1" 404 987 http-bio-9103-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:05:17 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:05:17 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:05:17 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:14:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:14:41 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:14:41 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:14:41 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:15:06 +0800] "GET /%E6%96%B9%E6%B3%95 HTTP/1.1" 404 987 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:15:12 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:15:12 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:21:11 +0800] "GET / HTTP/1.1" 200 59502 http-bio-9103-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:21:11 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:21:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:21:11 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET / HTTP/1.1" 200 59502 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 175 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 638 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:25:53 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:26:10 +0800] "GET /%E6%96%B9%E6%B3%95 HTTP/1.1" 404 987 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:26:54 +0800] "GET / HTTP/1.1" 200 59502 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:26:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:26:54 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 161 http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:27:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:27:43 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:27:43 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:27:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:27:59 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 161 http-bio-9103-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:30:53 +0800] "GET / HTTP/1.1" 200 59502 http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:30:53 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:30:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:30:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:31:09 +0800] "GET /content/findByCategoryId.do?categoryId=3 HTTP/1.1" 200 162 http-bio-9103-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:31:38 +0800] "GET / HTTP/1.1" 200 59502 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:31:39 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:31:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:31:43 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:32:05 +0800] "GET /%E6%96%B9%E6%B3%95 HTTP/1.1" 404 987 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:32:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET / HTTP/1.1" 200 59507 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 175 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 638 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:35:54 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:36:16 +0800] "GET /%E6%96%B9%E6%B3%95 HTTP/1.1" 404 987 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:36:23 +0800] "GET /%E6%96%B9%E6%B3%95 HTTP/1.1" 404 987 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:36:27 +0800] "GET /%E6%96%B9%E6%B3%95 HTTP/1.1" 404 987 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:45:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:45:33 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:45:33 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:45:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:45:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:45:51 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:45:52 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:45:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:46:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:46:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:46:17 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:46:17 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:46:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:46:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:46:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:46:30 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:58:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:58:33 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:58:33 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:58:34 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:54 +0800] "GET / HTTP/1.1" 200 59507 http-bio-9103-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:54 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:54 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:54 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 638 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 175 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:59:55 +0800] "GET /content/findByCategoryId.do?categoryId=2 HTTP/1.1" 200 161 http-bio-9103-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:00:42 +0800] "GET / HTTP/1.1" 200 59507 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:00:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:00:43 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 164 http-bio-9103-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:01:19 +0800] "GET /%E6%96%B9%E6%B3%95 HTTP/1.1" 404 987 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET / HTTP/1.1" 200 59507 http-bio-9103-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 175 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 638 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-2 36
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:31 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:52:34 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15964 http-bio-9103-exec-7 2430
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:54:15 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:54:15 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:54:18 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13907 http-bio-9103-exec-9 3016
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:55:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:55:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:55:23 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15964 http-bio-9103-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:55:25 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:55:25 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:55:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15964 http-bio-9103-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:23:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:23:23 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:23:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:23:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15964 http-bio-9103-exec-9 1955
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:33:37 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 63
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:33:37 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:33:39 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15964 http-bio-9103-exec-8 2358
