0:0:0:0:0:0:0:1 - - [30/Oct/2018:23:22:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-2 54
0:0:0:0:0:0:0:1 - - [30/Oct/2018:23:22:50 +0800] "GET /login.html HTTP/1.1" 200 306 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:23:22:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:23:22:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:23:22:57 +0800] "GET /login_error.html HTTP/1.1" 200 142 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:23:22:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:23:23:00 +0800] "GET /login_error.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:23:23:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:23:23:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:23:23:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:23:23:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:23:23:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:23:23:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:23:23:13 +0800] "GET /index.html HTTP/1.1" 200 168 http-bio-9090-exec-8 1
