0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:20 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:20 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:30 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 221 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 8016 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 11486
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 3182
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:45 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:12:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:13:01 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:31:52 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:31:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Jan/2019:22:31:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
