0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:36:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:36:54 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:36:54 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:36:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:36:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:36:54 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:36:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:36:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:36:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:36:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:36:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:36:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:04 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 221 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3255
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 8016 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 717
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:52 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:37:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:40:17 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:40:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Jan/2019:23:40:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 15
