0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:10:37 +0800] "GET /admin/contentCategory.html HTTP/1.1" 302 - http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:10:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:10:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:10:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:10:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:10:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:10:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:10:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:10:42 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:10:42 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:10:42 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:10:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 12733
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:10:52 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-3 10770
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:10:52 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:05 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:05 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:05 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:05 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:05 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:32 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:32 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:32 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:34 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:36 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:36 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:36 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:41 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 12532
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:42 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-9 1270
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:42 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-2 7544
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:42 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:42 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:42 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:42 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:42 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:42 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:43 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:43 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:43 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:44 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:44 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:44 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:44 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:14:44 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:00 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:08 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 221 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:13 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:13 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:13 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2402 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:13 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:13 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:13 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:15 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:15 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:16 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:16 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:17 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:17 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:15:17 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:16:05 +0800] "GET /content/findAll.do HTTP/1.1" 200 562 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:18 +0800] "GET /content/findAll.do HTTP/1.1" 200 562 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:31 +0800] "GET /content/findAll.do HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:31 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:31 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:40 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 221 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:44 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:44 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:44 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2402 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:50 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:52 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:52 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:52 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:52 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:52 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:53 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:57 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:58 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:17:58 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:27:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:27:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:27:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:27:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:27:59 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:01 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:01 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:01 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:14 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:14 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:22 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 221 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:25 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:25 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:25 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:26 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:26 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:27 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:27 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:27 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1826 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:28:38 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:10 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:10 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:10 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 221 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:23 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:23 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:23 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 11528
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:30 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-8 6766
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:30 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:39 +0800] "GET /admin/content.html HTTP/1.1" 200 7826 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:39 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:39 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:39 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2145 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:39 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 713 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:56:51 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-10 75
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:41 +0800] "POST /upload.do HTTP/1.1" 500 16104 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:57:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:01 +0800] "GET /admin/content.html HTTP/1.1" 200 7826 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:01 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:01 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:58:14 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:59:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 139
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:59:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:59:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:59:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:59:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:59:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:59:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:59:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:59:41 +0800] "GET /admin/content.html HTTP/1.1" 200 7826 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:59:41 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:59:41 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:59:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11938
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:59:51 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 9802
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:59:51 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 14
