0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 106
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:13 +0800] "GET /admin/content.html HTTP/1.1" 200 8332 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:13 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:13 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:13 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:13 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:15 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:15 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:16 +0800] "GET /admin/content.html HTTP/1.1" 200 8332 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:16 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:17 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:18 +0800] "GET /admin/content.html HTTP/1.1" 200 8332 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:18 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 12399
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:24 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 169 http-bio-9101-exec-5 8185
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:24 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 742 http-bio-9101-exec-3 10699
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:24 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 169 http-bio-9101-exec-4 10709
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:24 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 169 http-bio-9101-exec-9 5739
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:24 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-7 6811
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:24 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-2 9247
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:24 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 742 http-bio-9101-exec-1 5736
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:24 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 742 http-bio-9101-exec-6 8193
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:24 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 742 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:35 +0800] "GET /content/delete.do?ids=5,8,9 HTTP/1.1" 200 41 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:35 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 181 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:54:35 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 181 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:58:38 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-8 176
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:58:42 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:58:42 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 345 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:58:42 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 345 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Jan/2019:22:58:46 +0800] "GET /content/findOne.do?id=11 HTTP/1.1" 200 163 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jan/2019:23:02:18 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Jan/2019:23:02:20 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Jan/2019:23:02:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 512 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:23:02:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 512 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [10/Jan/2019:23:02:35 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:23:02:37 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jan/2019:23:02:37 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jan/2019:23:02:37 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 674 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Jan/2019:23:02:50 +0800] "GET /content/findOne.do?id=11 HTTP/1.1" 200 163 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:23:03:02 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Jan/2019:23:03:02 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 670 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:23:03:04 +0800] "GET /content/findOne.do?id=12 HTTP/1.1" 200 166 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Jan/2019:23:03:09 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Jan/2019:23:03:09 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 666 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Jan/2019:23:03:11 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 161 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:23:03:15 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Jan/2019:23:03:15 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 662 http-bio-9101-exec-6 11
