0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:52 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:58 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 221 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:58:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:59:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3138
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:59:02 +0800] "GET /admin/content.html HTTP/1.1" 200 8332 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:59:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:59:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:59:02 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:59:02 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:59:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:59:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 713 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:59:02 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:59:02 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:59:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:59:03 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 169 http-bio-9101-exec-10 689
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:59:03 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 661 http-bio-9101-exec-7 688
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:59:03 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 661 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:59:08 +0800] "GET /content/findOne.do?id=10 HTTP/1.1" 200 159 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:59:12 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 115
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:59:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 662 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:59:20 +0800] "GET /content/delete.do?ids=10 HTTP/1.1" 200 41 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:59:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 501 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:59:20 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 501 http-bio-9101-exec-7 12
